<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YO-rV-wbu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="UrN-iK-5WX">
            <objects>
                <tableViewController id="1Kp-kg-d47" customClass="MovieTableViewController" customModule="movieTimeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K1L-Pn-tlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" textLabel="qio-Bl-aXs" style="IBUITableViewCellStyleDefault" id="hs9-Uk-mO3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hs9-Uk-mO3" id="6hI-r0-5Cg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qio-Bl-aXs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="fYc-Xt-bDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kp-kg-d47" id="4BZ-Zw-hJI"/>
                            <outlet property="delegate" destination="1Kp-kg-d47" id="frt-Qd-obA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="ldu-Hk-XfD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHc-mt-3u6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="oTz-3N-GUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUw-ZL-OTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s76-6I-YWn">
            <objects>
                <navigationController id="0YO-rV-wbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoQ-Nt-DfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wo-lR-oeH" kind="relationship" relationship="rootViewController" id="ch6-93-b35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2E-Kw-aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-62"/>
        </scene>
        <!--Users-->
        <scene sceneID="hX9-mW-deE">
            <objects>
                <tableViewController id="6wo-lR-oeH" customClass="UserTableViewController" customModule="movieTimeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HhK-uR-co1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" textLabel="j33-WE-cH6" style="IBUITableViewCellStyleDefault" id="Kv3-Th-4Ka">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv3-Th-4Ka" id="hiC-Ay-hKF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j33-WE-cH6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Kp-kg-d47" kind="show" identifier="movie" id="S8Y-hb-6zY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wo-lR-oeH" id="2Zr-nD-rgC"/>
                            <outlet property="delegate" destination="6wo-lR-oeH" id="J4j-tg-0GB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="8Vx-z1-4bg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcb-jd-ddd">
                            <connections>
                                <segue destination="OIc-4k-wah" kind="show" identifier="add" id="so8-hr-1nS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeG-Ip-pdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-61"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="GFA-rX-JA5">
            <objects>
                <viewController id="OIc-4k-wah" customClass="AddUserViewController" customModule="movieTimeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csv-re-ayD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-XN-Ts4">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n6Y-8i-QK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qO6-Gf-l60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpU-XN-Ts4" firstAttribute="centerX" secondItem="Csv-re-ayD" secondAttribute="centerX" id="muT-fU-SmE"/>
                            <constraint firstItem="xpU-XN-Ts4" firstAttribute="centerY" secondItem="Csv-re-ayD" secondAttribute="centerY" id="tVo-k4-dWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdw-3d-fsR"/>
                    <connections>
                        <outlet property="userName" destination="xpU-XN-Ts4" id="QoE-EF-93b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK2-Yk-BVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieTimeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-vi-Jvn">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QtB-Ps-yUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvQ-vi-Jvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYm-Is-0XY"/>
                            <constraint firstItem="FvQ-vi-Jvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wMz-zi-yLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQP-S5-hjs"/>
                    <connections>
                        <outlet property="movieTitle" destination="FvQ-vi-Jvn" id="Wbr-iO-frS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTz-3N-GUB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
